<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Read spatial omics &mdash; SOAPy 0.1.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=59fadc99"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Spatial domain" href="Spatial%20domain.html" />
    <link rel="prev" title="Tutorials" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #FF8C00" >

          
          
          <a href="../index.html" class="icon icon-home">
            SOAPy
              <img src="../_static/logo_soapy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#examples-data">Examples data</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#major-tutorials">Major tutorials</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Read spatial omics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Read-Visium">Read Visium</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Read-GeoMx-DSP">Read GeoMx DSP</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Read-other-barcode-based-data">Read other barcode-based data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Read-imaged-based-data">Read imaged-based data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Spatial%20domain.html">Spatial domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="Spatial%20tendency.html">Spatial tendency</a></li>
<li class="toctree-l3"><a class="reference internal" href="Cell%20type%20proximity.html">Spatial architecture - cell type proximity</a></li>
<li class="toctree-l3"><a class="reference internal" href="Niche%20composition.html">Spatial architecture - niche composition</a></li>
<li class="toctree-l3"><a class="reference internal" href="Spatial%20communications.html">Spatial communications</a></li>
<li class="toctree-l3"><a class="reference internal" href="Spatiotemporal%20pattern.html">Spatiotemporal pattern</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#other-tutorials">Other tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../References.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #FF8C00" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SOAPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Read spatial omics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Tutorials/Read_spatial_omics.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Read-spatial-omics">
<h1>Read spatial omics<a class="headerlink" href="#Read-spatial-omics" title="Link to this heading"></a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">SOAPy_st</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
<section id="Read-Visium">
<h2>Read Visium<a class="headerlink" href="#Read-Visium" title="Link to this heading"></a></h2>
<p>Using the h5 file to load the data:</p>
<p>Raw data download from <a class="reference external" href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM5924030">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM5924030</a></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata_visium</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">read_visium2adata</span><span class="p">(</span>
    <span class="n">path</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;/csb2/project/SpatialPackage_whq/Tutorial/data/KIRC_5/&#39;</span><span class="p">,</span>
    <span class="n">count_file</span> <span class="o">=</span> <span class="s1">&#39;filtered_feature_bc_matrix.h5&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/wangheqi/anaconda3/envs/SpatialOmics/lib/python3.9/site-packages/anndata/_core/anndata.py:1832: UserWarning: Variable names are not unique. To make them unique, call `.var_names_make_unique`.
  utils.warn_names_duplicates(&#34;var&#34;)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata_visium</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
AnnData object with n_obs × n_vars = 1949 × 36601
    obs: &#39;in_tissue&#39;, &#39;array_row&#39;, &#39;array_col&#39;
    var: &#39;gene_ids&#39;, &#39;feature_types&#39;, &#39;genome&#39;
    uns: &#39;spatial&#39;
    obsm: &#39;spatial&#39;
</pre></div></div>
</div>
</section>
<section id="Read-GeoMx-DSP">
<h2>Read GeoMx DSP<a class="headerlink" href="#Read-GeoMx-DSP" title="Link to this heading"></a></h2>
<p>Read spatial transcriptomics data of NanoString GeoMx DSP. Mouse embryonic development samples are used as examples.</p>
<p>Download from <a class="reference external" href="https://nanostring.com/products/geomx-digital-spatial-profiler/spatial-organ-atlas/mouse-development/">https://nanostring.com/products/geomx-digital-spatial-profiler/spatial-organ-atlas/mouse-development/</a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata_dsp</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">read_dsp2adata</span><span class="p">(</span>
    <span class="n">xml_file</span><span class="o">=</span><span class="p">{</span>
        <span class="c1"># Using the xml file for two samples as an example,</span>
        <span class="c1"># you can add key-value pairs to the dictionary if you need information about sample points for more samples.</span>
        <span class="s1">&#39;mu_dev_E13_006&#39;</span><span class="p">:</span> <span class="s1">&#39;/csb2/project/SpatialPackage_whq/Tutorial/data/nanostring_growth/mu_dev_E13_006.ome.xml&#39;</span><span class="p">,</span>
        <span class="s1">&#39;mu_dev_E13_011&#39;</span><span class="p">:</span> <span class="s1">&#39;/csb2/project/SpatialPackage_whq/Tutorial/data/nanostring_growth/mu_dev_E13_011.ome.xml&#39;</span>
    <span class="p">},</span>
    <span class="n">information_file</span><span class="o">=</span><span class="s1">&#39;/csb2/project/SpatialPackage_whq/Tutorial/data/nanostring_growth/Export4_NormalizationQ3.xlsx&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata_dsp</span><span class="o">.</span><span class="n">obs</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SlideName</th>
      <th>ScanLabel</th>
      <th>ROILabel</th>
      <th>SegmentLabel</th>
      <th>QCFlags</th>
      <th>AOISurfaceArea</th>
      <th>AOINucleiCount</th>
      <th>ROICoordinateX</th>
      <th>ROICoordinateY</th>
      <th>RawReads</th>
      <th>...</th>
      <th>Timepoint</th>
      <th>ROIID</th>
      <th>SegmentID</th>
      <th>ScanWidth</th>
      <th>ScanHeight</th>
      <th>ScanOffsetX</th>
      <th>ScanOffsetY</th>
      <th>LOQ (Mouse NGS Whole Transcriptome Atlas RNA)</th>
      <th>NormalizationFactor</th>
      <th>ExpressionFilteringThreshold (Mouse NGS Whole Transcriptome Atlas RNA)</th>
    </tr>
    <tr>
      <th>SegmentDisplayName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>mu_dev_E9_001 | 001 | Full ROI</th>
      <td>mu_dev_E9_001</td>
      <td>mu_dev_E9_001</td>
      <td>1</td>
      <td>Full ROI</td>
      <td>Low Negative Probe Count for Probe Kit Mouse N...</td>
      <td>47287.021916</td>
      <td>392</td>
      <td>16573</td>
      <td>18896</td>
      <td>4259786</td>
      <td>...</td>
      <td>E9</td>
      <td>c73163bc-f107-498f-bd40-bbcab9a48993</td>
      <td>f057dc6e-68ce-441d-a816-58802fc38258</td>
      <td>16904.210938</td>
      <td>20578.818359</td>
      <td>7932</td>
      <td>6094</td>
      <td>16.252453</td>
      <td>0.536152</td>
      <td>16.252453</td>
    </tr>
    <tr>
      <th>mu_dev_E9_001 | 002 | Full ROI</th>
      <td>mu_dev_E9_001</td>
      <td>mu_dev_E9_001</td>
      <td>2</td>
      <td>Full ROI</td>
      <td>Low Negative Probe Count for Probe Kit Mouse N...</td>
      <td>41175.373907</td>
      <td>340</td>
      <td>16485</td>
      <td>19752</td>
      <td>4725639</td>
      <td>...</td>
      <td>E9</td>
      <td>be667b65-38c0-49c4-af51-845ffd8a7a85</td>
      <td>09985ba0-449c-4b1a-9c8f-9327991df8fa</td>
      <td>16904.210938</td>
      <td>20578.818359</td>
      <td>7932</td>
      <td>6094</td>
      <td>17.745085</td>
      <td>0.496225</td>
      <td>17.745085</td>
    </tr>
    <tr>
      <th>mu_dev_E9_001 | 003 | Full ROI</th>
      <td>mu_dev_E9_001</td>
      <td>mu_dev_E9_001</td>
      <td>3</td>
      <td>Full ROI</td>
      <td>Low Negative Probe Count for Probe Kit Mouse N...</td>
      <td>43198.870210</td>
      <td>403</td>
      <td>15756</td>
      <td>18824</td>
      <td>5958816</td>
      <td>...</td>
      <td>E9</td>
      <td>ba522e1c-7e21-4cc6-b529-118603949d5a</td>
      <td>2ac08d0d-c65d-4ab9-b834-5ef7ebbad4cd</td>
      <td>16904.210938</td>
      <td>20578.818359</td>
      <td>7932</td>
      <td>6094</td>
      <td>18.109046</td>
      <td>0.395298</td>
      <td>18.109046</td>
    </tr>
    <tr>
      <th>mu_dev_E9_001 | 004 | Full ROI</th>
      <td>mu_dev_E9_001</td>
      <td>mu_dev_E9_001</td>
      <td>4</td>
      <td>Full ROI</td>
      <td>Low Negative Probe Count for Probe Kit Mouse N...</td>
      <td>44444.810459</td>
      <td>368</td>
      <td>15722</td>
      <td>19675</td>
      <td>3703922</td>
      <td>...</td>
      <td>E9</td>
      <td>52d9a6b1-934d-4f42-a80e-a4a78b7ede43</td>
      <td>aeed549d-8b7a-4fa4-b22a-c54059e83066</td>
      <td>16904.210938</td>
      <td>20578.818359</td>
      <td>7932</td>
      <td>6094</td>
      <td>14.509348</td>
      <td>0.605782</td>
      <td>14.509348</td>
    </tr>
    <tr>
      <th>mu_dev_E9_001 | 005 | Full ROI</th>
      <td>mu_dev_E9_001</td>
      <td>mu_dev_E9_001</td>
      <td>5</td>
      <td>Full ROI</td>
      <td>Low Negative Probe Count for Probe Kit Mouse N...</td>
      <td>31889.529594</td>
      <td>279</td>
      <td>15064</td>
      <td>18429</td>
      <td>3069897</td>
      <td>...</td>
      <td>E9</td>
      <td>a9e0bca3-59a4-4131-90b7-c787ca400759</td>
      <td>c53d1b52-712e-4a3d-9af4-5bdb55365eef</td>
      <td>16904.210938</td>
      <td>20578.818359</td>
      <td>7932</td>
      <td>6094</td>
      <td>12.118616</td>
      <td>0.717618</td>
      <td>12.118616</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 35 columns</p>
</div></div>
</div>
<p>The sampling points corresponding to each ROI is stored in.uns.point.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata_dsp</span><span class="o">.</span><span class="n">uns</span><span class="p">[</span><span class="s1">&#39;point&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>slide</th>
      <th>roi</th>
      <th>x</th>
      <th>y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>mu_dev_E13_006</td>
      <td>1</td>
      <td>13011.793535</td>
      <td>10484.417086</td>
    </tr>
    <tr>
      <th>1</th>
      <td>mu_dev_E13_006</td>
      <td>1</td>
      <td>13109.708338</td>
      <td>10499.139178</td>
    </tr>
    <tr>
      <th>2</th>
      <td>mu_dev_E13_006</td>
      <td>1</td>
      <td>13184.708338</td>
      <td>10547.123928</td>
    </tr>
    <tr>
      <th>3</th>
      <td>mu_dev_E13_006</td>
      <td>1</td>
      <td>13242.708338</td>
      <td>10642.093747</td>
    </tr>
    <tr>
      <th>4</th>
      <td>mu_dev_E13_006</td>
      <td>1</td>
      <td>13261.840745</td>
      <td>10730.656697</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4171</th>
      <td>mu_dev_E13_011</td>
      <td>58</td>
      <td>4548.893838</td>
      <td>10387.159712</td>
    </tr>
    <tr>
      <th>4172</th>
      <td>mu_dev_E13_011</td>
      <td>58</td>
      <td>4477.882657</td>
      <td>10362.799483</td>
    </tr>
    <tr>
      <th>4173</th>
      <td>mu_dev_E13_011</td>
      <td>58</td>
      <td>4437.660936</td>
      <td>10371.299021</td>
    </tr>
    <tr>
      <th>4174</th>
      <td>mu_dev_E13_011</td>
      <td>58</td>
      <td>4487.202775</td>
      <td>10425.060315</td>
    </tr>
    <tr>
      <th>4175</th>
      <td>mu_dev_E13_011</td>
      <td>58</td>
      <td>4636.188087</td>
      <td>10423.920083</td>
    </tr>
  </tbody>
</table>
<p>4176 rows × 4 columns</p>
</div></div>
</div>
</section>
<section id="Read-other-barcode-based-data">
<h2>Read other barcode-based data<a class="headerlink" href="#Read-other-barcode-based-data" title="Link to this heading"></a></h2>
<p>In most cases, the raw data of barcode-based spatial omics technology can be expressed in <strong>two tables</strong>: the coordinate information of each cell (spot) and the expression of each cell (spot). This <code class="docutils literal notranslate"><span class="pre">sp.pp.read_csv2adata()</span></code> generates the Anndata format by providing the two tables by the user.</p>
<p>Here we use slide-seqV2 data from the mouse olfactory bulb as a demonstration. Download from <a class="reference external" href="https://singlecell.broadinstitute.org/single_cell/study/SCP815">https://singlecell.broadinstitute.org/single_cell/study/SCP815</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">express</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;/csb2/project/SpatialPackage_whq/Tutorial/data/Slide_seqV2/Puck_200127_15.digital_expression.txt&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">location</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;/csb2/project/SpatialPackage_whq/Tutorial/data/Slide_seqV2/Puck_200127_15_bead_locations.csv&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata_csv</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">read_csv2adata</span><span class="p">(</span><span class="n">express</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">spatial</span><span class="o">=</span><span class="n">location</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata_csv</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
AnnData object with n_obs × n_vars = 21724 × 21220
</pre></div></div>
</div>
</section>
<section id="Read-imaged-based-data">
<h2>Read imaged-based data<a class="headerlink" href="#Read-imaged-based-data" title="Link to this heading"></a></h2>
<p>The image-based spatial omics technology needs to perform cell segmentation first, and quantitatively generate anndata format through the results of cell segmentation. Users are required to provide images of cell segmentation and staining images for each marker.</p>
<p>Here we use one (sample 4) of breast cancer MIBI-TOF dataests as an example. Download from <a class="reference external" href="https://mibi-share.ionpath.com">https://mibi-share.ionpath.com</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tifffile</span> <span class="k">as</span> <span class="nn">tiff</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">tiff</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;/csb2/project/SpatialPackage_whq/Tutorial/data/mibi_tof/TA459_multipleCores2_Run-4_Point4.tiff&#39;</span><span class="p">)</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">tiff</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;/csb2/project/SpatialPackage_whq/Tutorial/data/mibi_tof/Point4_binarymask.tiff&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Read_spatial_omics_20_0.png" src="../_images/Tutorials_Read_spatial_omics_20_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Read_spatial_omics_21_0.png" src="../_images/Tutorials_Read_spatial_omics_21_0.png" />
</div>
</div>
<p>Determine the name of each channel and the channel that needs to be removed to obtain the quantitative Anndata.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">channel_names</span><span class="o">=</span><span class="p">[</span>
    <span class="s1">&#39;Au&#39;</span><span class="p">,</span><span class="s1">&#39;Background&#39;</span><span class="p">,</span><span class="s1">&#39;Beta_catenin&#39;</span><span class="p">,</span><span class="s1">&#39;Ca&#39;</span><span class="p">,</span><span class="s1">&#39;CD11b&#39;</span><span class="p">,</span><span class="s1">&#39;CD11c&#39;</span><span class="p">,</span><span class="s1">&#39;CD138&#39;</span><span class="p">,</span><span class="s1">&#39;CD16&#39;</span><span class="p">,</span><span class="s1">&#39;CD20&#39;</span><span class="p">,</span><span class="s1">&#39;CD209&#39;</span><span class="p">,</span><span class="s1">&#39;CD3&#39;</span><span class="p">,</span>
    <span class="s1">&#39;CD31&#39;</span><span class="p">,</span><span class="s1">&#39;CD4&#39;</span><span class="p">,</span><span class="s1">&#39;CD45&#39;</span><span class="p">,</span><span class="s1">&#39;CD45RO&#39;</span><span class="p">,</span><span class="s1">&#39;CD56&#39;</span><span class="p">,</span><span class="s1">&#39;CD63&#39;</span><span class="p">,</span><span class="s1">&#39;CD68&#39;</span><span class="p">,</span><span class="s1">&#39;CD8&#39;</span><span class="p">,</span><span class="s1">&#39;dsDNA&#39;</span><span class="p">,</span><span class="s1">&#39;EGFR&#39;</span><span class="p">,</span><span class="s1">&#39;Fe&#39;</span><span class="p">,</span><span class="s1">&#39;FoxP3&#39;</span><span class="p">,</span><span class="s1">&#39;H3K27me3&#39;</span><span class="p">,</span>
    <span class="s1">&#39;H3K9ac&#39;</span><span class="p">,</span><span class="s1">&#39;HLA-DR&#39;</span><span class="p">,</span><span class="s1">&#39;HLA-I&#39;</span><span class="p">,</span><span class="s1">&#39;IDO&#39;</span><span class="p">,</span><span class="s1">&#39;CK17&#39;</span><span class="p">,</span><span class="s1">&#39;CK6&#39;</span><span class="p">,</span><span class="s1">&#39;Ki67&#39;</span><span class="p">,</span><span class="s1">&#39;Lag3&#39;</span><span class="p">,</span><span class="s1">&#39;MPO&#39;</span><span class="p">,</span><span class="s1">&#39;Na&#39;</span><span class="p">,</span><span class="s1">&#39;P&#39;</span><span class="p">,</span><span class="s1">&#39;p53&#39;</span><span class="p">,</span><span class="s1">&#39;PanCK&#39;</span><span class="p">,</span><span class="s1">&#39;PD-L1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;PD-1&#39;</span><span class="p">,</span><span class="s1">&#39;pS6&#39;</span><span class="p">,</span><span class="s1">&#39;Si&#39;</span><span class="p">,</span><span class="s1">&#39;SMA&#39;</span><span class="p">,</span><span class="s1">&#39;Ta&#39;</span><span class="p">,</span><span class="s1">&#39;Vimentin&#39;</span>
<span class="p">]</span>

<span class="n">exp_removed</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">34</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">42</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata_img</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">read_mult_image2adata</span><span class="p">(</span>
    <span class="n">image</span><span class="o">=</span><span class="n">image</span><span class="p">,</span>
    <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">,</span>
    <span class="n">channel_names</span><span class="o">=</span><span class="n">channel_names</span><span class="p">,</span>
    <span class="n">remove_channels</span><span class="o">=</span><span class="n">exp_removed</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata_img</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Spatial%20domain.html" class="btn btn-neutral float-right" title="Spatial domain" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Heqi Wang.
      <span class="lastupdated">Last updated on Jan 02, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>