<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spatial communications &mdash; SOAPy 0.1.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=59fadc99"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Spatiotemporal pattern" href="Spatiotemporal%20pattern.html" />
    <link rel="prev" title="Spatial architecture - niche composition" href="Niche%20composition.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #FF8C00" >

          
          
          <a href="../index.html" class="icon icon-home">
            SOAPy
              <img src="../_static/logo_soapy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#examples-data">Examples data</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#major-tutorials">Major tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Read_spatial_omics.html">Read spatial omics</a></li>
<li class="toctree-l3"><a class="reference internal" href="Spatial%20domain.html">Spatial domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="Spatial%20tendency.html">Spatial tendency</a></li>
<li class="toctree-l3"><a class="reference internal" href="Cell%20type%20proximity.html">Spatial architecture - cell type proximity</a></li>
<li class="toctree-l3"><a class="reference internal" href="Niche%20composition.html">Spatial architecture - niche composition</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Spatial communications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Read-and-preprocessing">Read and preprocessing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Run">Run</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization">Visualization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Spatiotemporal%20pattern.html">Spatiotemporal pattern</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#other-tutorials">Other tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../References.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #FF8C00" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SOAPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Spatial communications</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Tutorials/Spatial communications.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Spatial-communications">
<h1>Spatial communications<a class="headerlink" href="#Spatial-communications" title="Link to this heading"></a></h1>
<p>SOAPy develops a new method that simultaneously utilizes spatial location and gene expression to calculate interaction scores (affinity and strength) and then outputs significant Ligand-Receptor(LR) interactions. It can not only infers short-range cell communication that relies on contact LRs to directly deliver signaling between adjacent cells; but also infer long-range cell communication that does not require cell–cell contact, rather depending on the diffusion of signaling molecules from one
cell to another after secretion Here we will use the human ovarian cancer MERSCOPE sample as a demonstration</p>
<p>Source data download from <a class="reference external" href="https://info.vizgen.com/ffpe-showcase">https://info.vizgen.com/ffpe-showcase</a> (Ovarian cancer 3)</p>
<p>Our annotation of cells can be download from <a class="reference external" href="https://zenodo.org/records/14588408">https://zenodo.org/records/14588408</a>.</p>
<p>Ligand-receptor database download from <a class="reference external" href="https://github.com/LewisLabUCSD/Ligand-Receptor-Pairs">https://github.com/LewisLabUCSD/Ligand-Receptor-Pairs</a>.</p>
<section id="Read-and-preprocessing">
<h2>Read and preprocessing<a class="headerlink" href="#Read-and-preprocessing" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scanpy</span> <span class="k">as</span> <span class="nn">sc</span>
<span class="kn">import</span> <span class="nn">numba</span> <span class="k">as</span> <span class="nn">nb</span>
<span class="kn">import</span> <span class="nn">SOAPy_st</span> <span class="k">as</span> <span class="nn">sp</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;/csb2/project/SpatialPackage_whq/Tutorial/data/MERSCOPE/HumanOvarianCancerPatient2Slice2_cell_by_gene.csv&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;/csb2/project/SpatialPackage_whq/Tutorial/data/MERSCOPE/HumanOvarianCancerPatient2Slice2_cell_metadata.csv&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">metadata</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="p">),</span> <span class="p">:]</span>
<span class="n">celltype</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;/csb2/project/SpatialPackage_whq/Tutorial/data/MERSCOPE/OV_MERSCOPE_cluster.csv&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">read_csv2adata</span><span class="p">(</span>
    <span class="n">express</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span>
    <span class="n">meta</span> <span class="o">=</span> <span class="n">metadata</span><span class="p">,</span>
    <span class="n">spatial</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;center_x&#39;</span><span class="p">,</span> <span class="s1">&#39;center_y&#39;</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span> <span class="o">=</span> <span class="n">adata</span><span class="p">[</span><span class="n">celltype</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;cluster&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">celltype</span><span class="p">[</span><span class="s1">&#39;cluster&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">normalize_per_cell</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span><span class="n">counts_per_cell_after</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">sc</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">log1p</span><span class="p">(</span><span class="n">adata</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">embedding</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;spatial&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;cluster&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Spatial_communications_8_0.png" src="../_images/Tutorials_Spatial_communications_8_0.png" />
</div>
</div>
<p>Reading ovarian cancer data and ligand-receptor data (using the dataset provided in cellchat)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lr_pairs</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">tl</span><span class="o">.</span><span class="n">lr_pairs</span><span class="p">(</span>
    <span class="s1">&#39;human&#39;</span><span class="p">,</span>
    <span class="n">Annotation_key</span><span class="o">=</span><span class="s1">&#39;annotation&#39;</span><span class="p">,</span>
    <span class="n">ligand_key</span><span class="o">=</span><span class="s1">&#39;ligand_symbol&#39;</span><span class="p">,</span>
    <span class="n">receptor_key</span><span class="o">=</span><span class="s1">&#39;receptor_symbol&#39;</span>
<span class="p">)</span>
<span class="n">lr_pairs</span><span class="o">.</span><span class="n">get_complexes</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="Run">
<h2>Run<a class="headerlink" href="#Run" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">sparse</span>
<span class="n">adata</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">tl</span><span class="o">.</span><span class="n">cell_type_level_communication</span><span class="p">(</span>
    <span class="n">adata</span><span class="o">=</span><span class="n">adata</span><span class="p">,</span>
    <span class="n">lr_pairs</span><span class="o">=</span><span class="n">lr_pairs</span><span class="p">,</span>
    <span class="n">cluster_key</span><span class="o">=</span><span class="s1">&#39;cluster&#39;</span><span class="p">,</span>
    <span class="n">n_iters</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">m</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">contact_key</span><span class="o">=</span><span class="s1">&#39;Cell-Cell Contact&#39;</span><span class="p">,</span>
    <span class="n">secretory_key</span><span class="o">=</span><span class="s1">&#39;Secreted Signaling&#39;</span><span class="p">,</span>
    <span class="n">secretory_radius</span><span class="o">=</span><span class="mi">150</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
In contact mode, The average number of neighbors is 5.699148588756707
In contact mode, total of 0 spots have no neighbors
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
37 contact ligand-receptor pairs.: 100%|████████████████████████████████████████████████████████████████ [ time left: 00:00 ]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
In secretory mode, The average number of neighbors is 376.62670573827853
In secretory mode, total of 0 spots have no neighbors
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
86 secretory ligand-receptor pairs.: 100%|██████████████████████████████████████████████████████████████ [ time left: 00:00 ]
WARNING:root:adata has not been initialized, and adata.uns[&#39;SOAPy&#39;] has been established
</pre></div></div>
</div>
</section>
<section id="Visualization">
<h2>Visualization<a class="headerlink" href="#Visualization" title="Link to this heading"></a></h2>
<p>In the following, network and chord diagrams are used to show the communication strength between each cell type, respectively.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">show_ccc_netplot</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">lr_type</span><span class="o">=</span><span class="s1">&#39;contact&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Spatial_communications_15_0.png" src="../_images/Tutorials_Spatial_communications_15_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">show_ccc_netplot</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">lr_type</span><span class="o">=</span><span class="s1">&#39;secretory&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Spatial_communications_16_0.png" src="../_images/Tutorials_Spatial_communications_16_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">show_ccc_chordplot</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">lr_type</span><span class="o">=</span><span class="s1">&#39;contact&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Spatial_communications_17_0.png" src="../_images/Tutorials_Spatial_communications_17_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">show_ccc_chordplot</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">lr_type</span><span class="o">=</span><span class="s1">&#39;secretory&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Spatial_communications_18_0.png" src="../_images/Tutorials_Spatial_communications_18_0.png" />
</div>
</div>
<p>Significant ligand-receptor pairs between each cell type are shown by dotplot.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">show_ccc_dotplot</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">lr_type</span><span class="o">=</span><span class="s1">&#39;contact&#39;</span><span class="p">,</span>
    <span class="n">strength_cutoff</span><span class="o">=</span><span class="mf">4.0</span><span class="p">,</span>
    <span class="n">strength_max</span><span class="o">=</span><span class="mf">6.0</span><span class="p">,</span>
    <span class="n">n_top_cts</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">n_top_lrs</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Axes: title={&#39;center&#39;: &#39;contact lr pairs&#39;}, xlabel=&#39;cell type&#39;, ylabel=&#39;LR-pair&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Spatial_communications_20_1.png" src="../_images/Tutorials_Spatial_communications_20_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">show_ccc_dotplot</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">lr_type</span><span class="o">=</span><span class="s1">&#39;secretory&#39;</span><span class="p">,</span>
    <span class="n">strength_cutoff</span><span class="o">=</span><span class="mf">4.0</span><span class="p">,</span>
    <span class="n">strength_max</span><span class="o">=</span><span class="mf">6.0</span><span class="p">,</span>
    <span class="n">n_top_cts</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span>
    <span class="n">n_top_lrs</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Axes: title={&#39;center&#39;: &#39;secretory lr pairs&#39;}, xlabel=&#39;cell type&#39;, ylabel=&#39;LR-pair&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Spatial_communications_21_1.png" src="../_images/Tutorials_Spatial_communications_21_1.png" />
</div>
</div>
<p>Examples are seleced to show the real distribution of ligands and receptors in each cell in the space.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">show_ccc_embedding</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">cluster_key</span><span class="o">=</span><span class="s1">&#39;cluster&#39;</span><span class="p">,</span>
    <span class="n">ligand</span><span class="o">=</span><span class="s1">&#39;COL1A1&#39;</span><span class="p">,</span>
    <span class="n">receptor</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ITGA1&#39;</span><span class="p">,</span> <span class="s1">&#39;ITGB1&#39;</span><span class="p">],</span>
    <span class="n">ligand_clusters</span><span class="o">=</span><span class="s1">&#39;Fibroblast&#39;</span><span class="p">,</span>
    <span class="n">receptor_clusters</span><span class="o">=</span><span class="s1">&#39;Endothelial cell&#39;</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Short range communications&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Spatial_communications_23_0.png" src="../_images/Tutorials_Spatial_communications_23_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">show_ccc_embedding</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">cluster_key</span> <span class="o">=</span> <span class="s1">&#39;cluster&#39;</span><span class="p">,</span>
    <span class="n">ligand</span><span class="o">=</span><span class="s1">&#39;VEGFB&#39;</span><span class="p">,</span>
    <span class="n">receptor</span><span class="o">=</span><span class="s1">&#39;FLT1&#39;</span><span class="p">,</span>
    <span class="n">ligand_clusters</span><span class="o">=</span><span class="s1">&#39;Epithelial cell_C2&#39;</span><span class="p">,</span>
    <span class="n">receptor_clusters</span><span class="o">=</span><span class="s1">&#39;Endothelial cell&#39;</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Long range communications&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Spatial_communications_24_0.png" src="../_images/Tutorials_Spatial_communications_24_0.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Niche%20composition.html" class="btn btn-neutral float-left" title="Spatial architecture - niche composition" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Spatiotemporal%20pattern.html" class="btn btn-neutral float-right" title="Spatiotemporal pattern" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Heqi Wang.
      <span class="lastupdated">Last updated on Jan 02, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>